version: "3.8"

services:
  backend:
    build: .
    container_name: strum_backend
    environment:
      - HF_TOKEN=${HF_TOKEN}
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data # mount the data locally

  gradio:
    build: .
    container_name: strum_gradio
    command: python interface.py
    ports:
      - "7860:7860"
    depends_on:
      - backend
